<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width">

	<style>
		@font-face {
			font-family: "Favorit";
			src: local("Favorit"), url("file://{{fxtumblr_path}}/fonts/favorit-85.woff2"), url("file://{{fxtumblr_path}}/fonts/favorit-85-italic.woff2"), url("file://{{fxtumblr_path}}/fonts/favorit-medium.woff2");
		}

		@font-face {
			font-family: "Fairwater";
			src: local("Fairwater"), url("file://{{fxtumblr_path}}/fonts/fairwater-regular.woff2");
		}

		html { background: transparent; }

		body { width: 540px; max-width: 540px; font-family: "Favorit", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; border: 1px solid rgba(0, 0, 0, .13); border-radius: 8px; margin: 10px; background-color: #fff; color: #000; }

		.main-header {
			box-sizing: border-box;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 15px;
			padding-bottom: 15px;
			font-weight: 700;
			font-size: .875rem;
			display: flex;
		}

		.main-header > * {
			margin-right: .4rem;
		}

		.main-header .reblogged-by { color: rgba(0, 0, 0, 0.65) }

		.post {
			box-sizing: border-box;
			padding-left: 20px;
			padding-right: 20px;
			border-top: 1px solid rgba(0, 0, 0, .13);
		}

		.post-header {
			font-weight: 700;
			font-size: .875rem;
			padding: 15px 0;
		}

		/* Span colors: for some reason my test output had some of these as inline styles, others as classes. On-site it's all inline styles. Here are all the classes: */
		.npf_color_joey { color: #ff492f; }	  /* red */
		.npf_color_monica { color: #ff8a00; }	/* orange */
		.npf_color_chandler { color: #7c5cff; }  /* purple */
		.npf_color_phoebe { color: #e8d73a; }	/* yellow */
		.npf_color_rachel { color: #00b8ff; }	/* blue */
		.npf_color_ross { color: #00cf35; }	  /* green */
		.npf_color_niles { color: #ff62ce; }	 /* pink */
		.npf_color_frasier { color: #001935; }   /* deep blue */
		.npf_color_mr_big { color: #000c1a; }	/* almost black */

		.npf_quote { font-family: Georgia,Times,Times New Roman,serif; line-height: 1.5; font-size: 34px; }
		.npf_chat { font-family: Courier,monospace; }
		.npf_quirky { font-family: Fairwater,Georgia,Times,Times New Roman,serif; font-size: 24px; line-height: 30px; }

		h1 { font-size: 1.625rem; line-height: 1.3077; font-weight: inherit; }
		h2 { font-size: 20px; line-height: 26px; font-weight: inherit; }

		a { color: inherit; }

		figure.tmblr-full { margin: 0; margin-block: 0; margin-inline: 0; margin-bottom: -5px; }
		img, video, audio { object-fit: cover; width: calc(100% + 40px); height: 100%; margin-left: -20px; margin-right: -20px; }

		/* tumblr doesn't put <p> elements in blockquotes, but their API does */
		blockquote { margin: 0; padding: 0; border-left: 3px solid rgba(0, 0, 0, .07); font-size: 1rem; font-style: normal; line-height: 1.5; }
		blockquote p { margin: 10px 0 10px 20px; padding-top: 10px; padding-bottom: 10px; }

		.post-content > p { margin-top: 15px; margin-bottom: 15px; }

		.tags { padding-left: 20px; padding-right: 20px; padding-bottom: 10px; }
		.tag { color: rgba(0, 0, 0, .65); }

		.question-header {
			padding-top: 0.875rem;
			color: rgba(0, 0, 0, .65);
		}

		.question {
			background-color: rgba(0, 0, 0, .07);
			border-radius: 3px;
			padding: 1px 20px;
		}

		.video-thumbnail { position: relative; }
		.video-thumbnail .play-button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 72px;
			color: #fff;
			background-color: rgba(0, 0, 0, .65);
			padding: 20px;
			border-radius: 100%;
		}


		figure { position: relative; }
		span.tmblr-alt-text-helper {
			position: absolute;
			bottom: 0;
			left: 0;
			transform: translate(-25%, -75%);
			display: block;
			width: min-content;
			padding: 1px 4px;
			border-radius: 4px;
			margin-top: 4px;
			background-color: hsla(0,0%,7%,.7);
			color: #fff;
			font-weight: 900;
			opacity: .5;
		}

		.post-content p:first-child {
			margin-top: 0;
		}

		.post-content h1:nth-child(2), .post-content h2:nth-child(2) { margin-top: -12px; }

	</style>
</head>
<body>
	{% if thread.reblog_info %}
	<header class="main-header">
		<span class="username reblogged-from">{{ thread.reblogged_by }}</span><svg width="16" role="presentation" id="managed-icon__reblog-compact" fill="rgba(0, 0, 0, 0.65)" viewBox="0 0 12.3 13.7">
  <path d="M9.2.2C8.7-.2 8 .2 8 .8v1.1H3.1c-2 0-3.1 1-3.1 2.6v1.9c0 .5.4.9.9.9.1 0 .2 0 .3-.1.3-.1.6-.5.6-.8V5.2c0-1.4.3-1.5 1.3-1.5H8v1.1c0 .6.7 1 1.2.6l3.1-2.6L9.2.2zM12 7.4c0-.5-.4-.9-.9-.9s-.9.4-.9.9v1.2c0 1.4-.3 1.5-1.3 1.5H4.3V9c0-.6-.7-.9-1.2-.5L0 11l3.1 2.6c.5.4 1.2.1 1.2-.5v-1.2h4.6c2 0 3.1-1 3.1-2.6V7.4z"></path>
</svg><span class="username reblogged-by">{{ thread.reblogged_from }}</span>
		{% endif %}
	</header>
	{% for post in thread.posts %}
		{% if post.to_html() %}
		<div class="post">
			<div class="post-header">
				<span class="username">{{ post.blog_name }}</span>
			</div>
			<div class="post-content">
				{{ post.to_html() | safe }}
			</div>
		</div>
		{% endif %}
	{% endfor %}
	{% if thread.posts[-1].tags %}
	<div class="tags">
	{% for tag in thread.posts[-1].tags %}
		<span class="tag">#{{tag}}</span>
	{% endfor %}
	</div>
	{% endif %}
</body>
</html>
