# Make sure to update the base_url!
app_name: "fxtumblr"
base_url: "https://your-fxtumblr-instance.here"
motd: ""
logging: false

# Set this to false and remove the stats section in the docker-compose file
# to disable statistics
statistics: true

cache_expiry: 43200 # 12 hours

max_images_in_thread: 30

renders_enable: false
renders_debug: false

# Get these from your app's info at https://www.tumblr.com/oauth/apps
tumblr_consumer_key: "FIXME"
tumblr_consumer_secret: "FIXME"

# If you have more users, you can instead add multiple keys to rotate through
# (this will ignore the above options):
# tumblr_api_keys:
#   - ["key1", "secret1"]
#   - ["key2", "secret2"]

## DOCKER-ONLY:
# The following settings are set up as they are in the containers.
# Unless you're willing to modify the container build files directly,
# do not change these!

redis_host: "redis"
redis_port: 6379

renders_path: "/opt/fxtumblr/renders"
renders_host: fxtumblr-render
renders_port: 6500
renders_chromium_args:
  - '--no-sandbox'
  - '--disable-setuid-sandbox'
# You can try using pyppeteer, but it causes an issue where the renders
# loop every few hundred pixels on most renders. Playwright resolves this.
renders_browser: playwright-chromium

stats_db_type: postgres
stats_db_host: "stats-db"
stats_db_port: 5432
stats_db_name: "fxtumblr_stats"
stats_db_user: "fxtumblr"
stats_db_password: "fxtumblr"
